body {
	font-family: 'Ubuntu', sans-serif;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
}
header {

}
.header {
	&-title {
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		margin-top: 8rem;
		color: #0bbaf0;
	}
	&-description {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 5rem;
		color: #0bbaf0;
	}
}
.panel {
	font-size: 20px;
	&-group {
		margin-left: 18rem;
		margin-right: 18rem;
	}
	&-heading {
		background: #0bbaf0;
		color: #fff;
		border-radius: 0;
		text-align: center;
	}
	&-title a {
		text-decoration: none;
		display: block;
		width: 100%;
		height: 3rem;
		line-height: 3rem;
		font-size: 20px;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
	&-body {
		border: 5px solid #dcdcdc;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}
}
@media (max-width: 1200px) {
	.panel {
		&-group {
			margin: 0;
			margin-left: 10rem;
			margin-right: 10rem;
		}
	}
}
@media (max-width: 992px) {
	.panel {
		&-group {
			margin: 0;
		}
	}
}
@media (max-width: 768px) {
	.panel {
		&-group {
			margin: 0;
		}
		&-title a {
			height: 7rem;
			line-height: 3rem;
		}
	}
}
@media (max-width: 568px) {
	.panel {
		&-title a {
			line-height: 2.3rem;
		}
	}
}